mainmodule FoF {
    extern module paratreet;
    extern module unionFindLib;
    readonly bool outputFileConfigured;
    readonly CProxy_UnionFindLib libProxy;
    readonly CProxy_Partition<CentroidData> partitionProxy;
    readonly Real max_timestep;
    readonly int peanoKey;
    readonly Real LINKING_LENGTH;
    readonly int MIN_VERTICES_PER_COMPONENT; // strictly greater than

    initnode void initialize(void);

    extern entry void Partition<CentroidData> startDown<FoFVisitor> (FoFVisitor v);
}