BASE_PATH=$(shell realpath "$(shell pwd)/..")
PARATREET_PATH = $(BASE_PATH)/src
STRUCTURE_PATH = $(BASE_PATH)/utility/structures
UNION_FIND_DIR = $(BASE_PATH)/../unionfind
PREFIX_LIB_DIR = $(UNION_FIND_DIR)/prefixLib

// -I. to include Paratreet classes imported
INCLUDES:=$(INCLUDES) -I$(STRUCTURE_PATH) -I$(PARATREET_PATH) -I$(PREFIX_LIB_DIR) -I$(UNION_FIND_DIR) -I.
CHARM_HOME ?= $(HOME)/charm-paratreet

LD_LIBS:=$(LD_LIBS) -L$(PARATREET_PATH) -lparatreet

# TIRPC is required on Summit
TIRPC_PATH?=/usr/include/tirpc
ifneq (,$(wildcard $(TIRPC_PATH)))
	INCLUDES:=$(INCLUDES) -I$(TIRPC_PATH)
	LD_LIBS:=$(LD_LIBS) -ltirpc 
endif
